# springRest

./: pom.xml
person-angular-app/: person-angular-app.config.js  person-angular-app.controller.js  person-angular-app.service.js
src/main/java/com/nisarg/: RestApplication.java
src/main/java/com/nisarg/actuator/: PersonAppHealthIndicator.java
src/main/java/com/nisarg/client/: PersonClient.java
src/main/java/com/nisarg/controller/: PersonController.java  PersonNotFoundException.java  PersonRepository.java  PersonResource.java
src/main/java/com/nisarg/controller/error/: ErrorHandlerController.java
src/main/java/com/nisarg/model/: Person.java
src/main/java/com/nisarg/properties/: PersonProperties.java
src/main/java/com/nisarg/security/: WebSecurityConfiguration.java
src/main/java/io/github/nisarg1184/spring/rest/: RestApplication.java
src/main/java/io/github/nisarg1184/spring/rest/actuator/: PersonAppHealthIndicator.java
src/main/java/io/github/nisarg1184/spring/rest/client/: PersonClient.java
src/main/java/io/github/nisarg1184/spring/rest/controller/: PersonController.java  PersonNotFoundException.java  PersonRepository.java  PersonResource.java
src/main/java/io/github/nisarg1184/spring/rest/controller/error/: ErrorHandlerController.java
src/main/java/io/github/nisarg1184/spring/rest/model/: Person.java
src/main/java/io/github/nisarg1184/spring/rest/properties/: PersonProperties.java
src/main/java/io/github/nisarg1184/spring/rest/security/: WebSecurityConfiguration.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/templates/: 400.html  401.html  403.html  404.html  admin.html
